# NCU

./: .gitignore  pom.xml
src/test/java/E2E/Regression/: CreateUserRegressionApiTest.java  DocumentsSharingOnStudentPageTest.java  GuestSearchTheCourseTest.java
src/test/java/E2E/pages/: HederPage.java  SignInPage.java  StudentDetailsPage.java  StudentHomePage.java  StudetnDirectoryPage.java
src/test/java/E2E/pages/gast/: HederPage.java
src/test/java/E2E/pages/guest/: HederPage.java  SearchPage.java
src/test/java/E2E/pages/helpers/: CourseHelper.java
src/test/java/E2E/pages/student/: StudentCourseList.java  StudentCoursrList.java  StudentDetailsPage.java  StudentGrowthMarketingCourseDetails.java  StudentHomePage.java  StudetnDirectoryPage.java
src/test/java/E2E/pages/teacher/: TeacherDirectoryPage.java
src/test/java/E2E/temp/: QuestionTest.java  SignInTest.java  Temp.java  TempStudentGrowthMarketingCourseDetails.java
src/test/java/E2E/tests/: BaseTest.java  CourseDetailsTest.java  QuestionTest.java  SearchTests.java  SignInTest.java  StudentCourseListPageTest.java  StudentCourseMaterialTest.java  StudentDirectoryTest.java  Temp.java
src/test/java/api/dto/: ValidUserCredentials.java
src/test/java/api/enums/: EndPoint.java  SpecificationForRequest.java
src/test/java/api/tests/: ApiBase.java  CreateUserTestApiBase.java  DeleteUserTestApiBase.java  TempApi.java
src/test/java/resources/: test.properties
src/test/java/utils/: PropertiesLoader.java
